<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
#cotainer {
	width: 990px;
	margin-right: auto;
	margin-left: auto;
}
#middle {
	background-color: #333;
	height: 444px;
	width: 712px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	float: left;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	font-size: 20px;
	color: #F60;
	padding: 3px;
}
#footer {
	background-color: #333;
	height: 40px;
	width: 976px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	color: #F60;
	font-size: 20px;
	float: left;
}
#middle_top {
	background-color: #333;
	float: left;
	height: 40px;
	width: 712px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-size: 26px;
	font-style: normal;
	color: #F60;
}
#top {
	background-color: #333;
	float: left;
	height: 145px;
	width: 976px;
	border: 2px solid #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 120px;
	color: #F60;
}
#side {
	background-color: #333;
	float: left;
	height: 450px;
	width: 175px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #F60;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#side_right {
	float: left;
	height: 450px;
	width: 79px;
	background-color: #333;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	color: #F60;
}
a:link {
	color: #F60;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F60;
}
a:hover {
	text-decoration: none;
	color: #E74700;
}
a:active {
	text-decoration: none;
	color: #E74700;
}
#top side {
	float: left;
	height: 30px;
	width: 175px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
body {
	background-color: #999;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="cotainer">
  <div id="top">Parent Website
  </div>
<div id="side">
  
  <p>  <a href="Index.html">>Home</a>
  <p>  <a href="FanPage.html">>FanPage</a>
  <p>  <a href="Family.html">><u>Family</u></a>
  <p>  <a href="Summer.html">>Summer</a>
  <p>  <a href="Tech.html">>Tech</a> </div>
  <div id="middle">
    <div id="middle_top">Family</div>
    <p>My favorite family experience is when we went to Disney World in 2013. We stayed there for a week, but we tried to fit evrything we could into those days. My next family experience is when we went to Washington DC during April Vacation Last year. We went around to see all the cool monuments and museums. When I was in second grade, my family went down to florida to see my grandparents in the winter. It felt nice to swim in a pool when it was snowy back in Massachusetts. I always love going to my house in Acadia, Maine. Just last summer we went and hiked there for a week. I also remember all the times my family has gone down to Cape Cod. We usually stay with my grandparents in the early summer and do many activities.
     </div>
    
    <div id="side_right"></div>
  <div id="footer">Website by: Lee Clayberg</div>
</div>
</body>
</html>
