<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
#cotainer {
	width: 990px;
	margin-right: auto;
	margin-left: auto;
}
#middle {
	background-color: #333;
	height: 444px;
	width: 712px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	float: left;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	font-size: 20px;
	color: #F60;
	padding: 3px;
}
#footer {
	background-color: #333;
	height: 40px;
	width: 976px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	color: #F60;
	font-size: 20px;
	float: left;
}
#middle_top {
	background-color: #333;
	float: left;
	height: 40px;
	width: 712px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-size: 26px;
	font-style: normal;
	color: #F60;
}
#top {
	background-color: #333;
	float: left;
	height: 145px;
	width: 976px;
	border: 2px solid #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 120px;
	color: #F60;
}
#side {
	background-color: #333;
	float: left;
	height: 450px;
	width: 175px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #F60;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#side_right {
	float: left;
	height: 450px;
	width: 79px;
	background-color: #333;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	color: #F60;
}
a:link {
	color: #F60;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F60;
}
a:hover {
	text-decoration: none;
	color: #E74700;
}
a:active {
	text-decoration: none;
	color: #E74700;
}
#top side {
	float: left;
	height: 30px;
	width: 175px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
body {
	background-color: #999;
}
#cornter div {
	background-color: #333;
	right: auto;
	bottom: auto;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="cotainer">
  <div id="top">Parent Website
  </div>
<div id="side">
  
  <p>  <a href="index.html">>Home</a>
  <p>  <a href="FanPage.html">>FanPage</a>
  <p>  <a href="Family.html">>Family</a>
  <p>  <a href="Summer.html">><u>Summer</u></a>
  <p>  <a href="Tech.html">>Tech</a> </div>
  <div id="middle">
    <div id="middle_top">Summer</div>
    <p>This summer I experienced something that will stay with me for the rest of my life. A group of eight scouts including my self with four advisers went out to Philmont Scout Ranch in Cimarron, New Mexico to backpack for ten days. During our trip we had to carry everything on our backs that we would need including the food we would eat for four days. We would pick up more at food pickups during the trek. Every night we had to put anything that had a cent up in a bear bag that would be hauled up ten feet and had to be six feet away from the trunk of the tree the bear bag was hanging from. We had some struggles along the way, but every man made it out alive. I hope I will get to go back again some day.    
    <p>    
    <p><u>Links</u>    
    <p> <a href="http://www.scouting.org/">http://www.scouting.org/ </a>    
    <p><a href="http://www.scouting.org/philmont.aspx">http://www.scouting.org/philmont.aspx</a> </div>
    
<div id="side_right"></div>
  <div id="footer">Website by: Lee Clayberg</div>
</div>
</body>
</html>
