<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
#cotainer {
	width: 990px;
	margin-right: auto;
	margin-left: auto;
}
#middle {
	background-color: #333;
	height: 444px;
	width: 712px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	float: left;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	font-size: 20px;
	color: #F60;
	padding: 3px;
}
#footer {
	background-color: #333;
	height: 40px;
	width: 976px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	color: #F60;
	font-size: 20px;
	float: left;
}
#middle_top {
	background-color: #333;
	float: left;
	height: 40px;
	width: 712px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-size: 26px;
	font-style: normal;
	color: #F60;
}
#top {
	background-color: #333;
	float: left;
	height: 145px;
	width: 976px;
	border: 2px solid #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 120px;
	color: #F60;
}
#side {
	background-color: #333;
	float: left;
	height: 450px;
	width: 175px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #F60;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#side_right {
	float: left;
	height: 450px;
	width: 79px;
	background-color: #333;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	color: #F60;
}
a:link {
	color: #F60;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F60;
}
a:hover {
	text-decoration: none;
	color: #E74700;
}
a:active {
	text-decoration: none;
	color: #E74700;
}
#top side {
	float: left;
	height: 30px;
	width: 175px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
body {
	background-color: #999;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div id="cotainer">
  <div id="top">Parent Website
  </div>
<div id="side">
  
  <p>  <a href="index.html">>Home</a>
  <p>  <a href="FanPage.html">>FanPage</a>
  <p>  <a href="Family.html">>Family</a>
  <p>  <a href="Summer.html">>Summer</a>
  <p>  <a href="Tech.html">><u>Tech</u></a>
  </div>
  <div id="middle">
    <div id="middle_top">Tech</div>
    <p>Technology Strengths/Weaknesses: I am fairly comfortable with using technology such as computers. I love to find out new things about computers that would help me out later on. I hope to learn even more about coding websites and video games. I have not yet learned how to make iPhone apps, but I am very curious to find out. I have not made any other websites, but I have used some website programs in the past. I do like to play video games in my free time either on the computer or Xbox. I sometimes like to play the older stand-up video games that were made in the 80’s.
    <p>&nbsp;</p>
    <p>&nbsp;</p>    
    <p>&nbsp;</p>
    <p><img src="Images/Pole Position marquee_1.jpg" width="300" height="85" /><img src="Images/Xevious.jpg" width="300" height="85" />
  </div>
    
    <div id="side_right"></div>
  <div id="footer">Website by: Lee Clayberg</div>
</div>
</body>
</html>
